<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

  <info organisation="org.usrz.libs" module="httpd" revision="1.1"/>

  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="compile" visibility="private" extends="default"/>
    <conf name="testing" visibility="private" extends="compile"/>
  </configurations>

  <publications>
      <artifact name="httpd" type="bin" ext="jar" conf="default"/>
      <artifact name="httpd" type="src" ext="zip" conf="default"/>
      <artifact name="httpd" type="doc" ext="zip" conf="default"/>
  </publications>

  <dependencies>
    <dependency org="org.usrz.libs" name="utils" rev="latest.release" conf="default"/>
    <dependency org="org.usrz.libs" name="logging" rev="latest.release" conf="default"/>

    <dependency org="com.google" name="guice" rev="latest.release" conf="default"/>
    <dependency org="org.glassfish" name="hk2-guice-bridge" rev="latest.release" conf="default"/>
    <dependency org="org.glassfish" name="grizzly-http-server" rev="latest.release" conf="default"/>
    <dependency org="org.glassfish" name="jersey-grizzly" rev="latest.release" conf="default"/>
    <dependency org="com.fasterxml" name="jackson-jaxrs-provider" rev="latest.release" conf="default"/>

    <dependency org="org.mockito" name="mockito" rev="latest.release" conf="testing-&gt;default"/>
    <dependency org="org.usrz.libs" name="testing" rev="latest.release" conf="testing-&gt;logging"/>
  </dependencies>

</ivy-module>
